DataDog/libddwaf-rb/.github/actions/docker-build-ruby/action.yml
name: Build docker image
description:
  This action builds the image for the specified ruby version and libc.

inputs:
  ruby-version:
    description: Ruby version
    required: true

  libc:
    description: Which libc is used
    required: true

  jruby:
    description: Whether to use JRuby
    required: false
    default: "false"

outputs:
  run-cmd:
    description: Command to run the container
    value: ${{ steps.set-run-cmd.outputs.run-cmd }}

runs:
  using: "composite"
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Build image
      uses: docker/build-push-action@v6
      with:
        file: .github/actions/docker-build-ruby/Dockerfile${{ inputs.libc == 'musl' && '.alpine' || '' }}${{ inputs.jruby == 'true' && '.jruby' || '' }}
        build-args: |
          "RUBY_VERSION=${{ inputs.ruby-version }}"
        push: false
        load: true
        tags: libddwaf-rb-test:latest
        cache-from: type=gha
        cache-to: type=gha,mode=max

    - name: Set run-cmd output
      id: set-run-cmd
      shell: bash
      run: |
        echo "run-cmd=docker run -v gems:/usr/local/bundle -v ${{ github.workspace }}:/libddwaf-rb -w /libddwaf-rb libddwaf-rb-test:latest" >> "$GITHUB_OUTPUT"

DataDog/libddwaf-rb/.github/workflows/test.yml
- name: Build docker image
  id: build-image
  uses: ./.github/actions/docker-build-ruby
  with:
    ruby-version: ${{ matrix.jruby }}
    jruby: true
    libc: gnu